
# Db2 Configuration
db2.url=jdbc:db2://<db2_hostname>:<port>/<db_name>
db2.username=<db2_username>
db2.password=<db2_password>

# Kafka Configuration
kafka.bootstrap-servers=<kafka_broker>

# PostgreSQL Configuration
postgres.url=jdbc:postgresql://<postgres_hostname>:<port>/<db_name>
postgres.username=<postgres_username>
postgres.password=<postgres_password>
